<!DOCTYPE html>
<html>
    <head>
       <title>FPCO Waivers</title>
       <style>
        .collapsible {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #ccc;
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
        }

        body{ margin:0 auto; }
        </style>
    </head>

    <body>
        <h1>FPCO Waivers</h1>
        <h2>Image Release Waiver</h2>
            <button type="button" class="collapsible">Click to read</button>
            <div class="content">
            <h3>Image Release</h3>
            <p>I hereby grant permission to First Presbyterian Church of Orlando to use my image (or that of my minor child/children) which includes the display, distribution, publication, transmission, or otherwise use of photographs, images, and/or video taken for use in materials that include, but may not be limited to, printed materials such as brochures and newsletters, videos, social media and digital images such as those on the First Presbyterian Church of Orlando website. Unrestricted usage: I give unrestricted permission for my image (or that of my minor child/children) to be used in print, video, social and digital media. I agree that these images may be used by First Presbyterian Church of Orlando for a variety of purposes and that these images may be used without further notification to me.</p>
            </div>
        <h2>Release of Liability</h2>
            <button type="button" class="collapsible">Click to read</button>
            <div class="content">
              <p>Lorem ipsum...</p>
            </div>
        <h2>Facility Use Waiver</h2>
            <button type="button" class="collapsible">Click to read</button>
            <div class="content">
              <p>Lorem ipsum...</p>
            </div>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
        </script>
    </body>
</html>
